<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Hamburger" viewBox="0 0 36 32">
<path d="M1.199 4.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 16.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 28.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.060 0.703 1.697c0 0.636-0.253 1.247-0.703 1.697s-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Hamburger"><use xlink:href="#icon-Hamburger"></use></svg><span class="name"> icon-Hamburger</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
