<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector-9" viewBox="0 0 32 32">
<path d="M28.865 21.822l-4.525-0.517c-1.087-0.125-2.155 0.249-2.921 1.015l-3.278 3.278c-5.041-2.565-9.174-6.68-11.739-11.739l3.296-3.296c0.766-0.766 1.14-1.835 1.015-2.921l-0.517-4.489c-0.214-1.799-1.728-3.153-3.545-3.153h-3.082c-2.013 0-3.687 1.675-3.563 3.687 0.944 15.213 13.111 27.362 28.306 28.306 2.013 0.125 3.687-1.55 3.687-3.563v-3.082c0.018-1.799-1.336-3.313-3.135-3.527z"></path>
</symbol>
<symbol id="icon-person-black-18dp-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-email-black-18dp-1" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-Hamburger" viewBox="0 0 36 32">
<path d="M1.199 4.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 16.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 28.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.060 0.703 1.697c0 0.636-0.253 1.247-0.703 1.697s-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-9"><use xlink:href="#icon-Vector-9"></use></svg><span class="name"> icon-Vector-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Hamburger"><use xlink:href="#icon-Hamburger"></use></svg><span class="name"> icon-Hamburger</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
