.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-email {
  width: 1.3330078125em;
}

.icon-icon-send1 {
  width: 1.2001953125em;
}

.icon-email-black-18dp-1 {
  width: 0.75em;
}

.icon-Group {
  width: 1.125em;
}

.icon-Hamburger {
  width: 1.125em;
}

.icon-Vector-1 {
  width: 1.142578125em;
}
